{
  "name": "api-gateway",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JanssenBrm/api-gateway.git"
  },
  "author": "Helder Castrillón",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JanssenBrm/api-gateway/issues"
  },
  "homepage": "https://github.com/JanssenBrm/api-gateway#readme",
  "dependencies": {
    "axios": "^1.3.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^5.2.6",
    "express-session": "^1.17.3",
    "http-proxy-middleware": "^1.3.1",
    "keycloak-connect": "^12.0.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "description": "api gateway for DHIS2"
}
